\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graded Modal Simple Type Theory (GMSTT)}{1}}
\newlabel{sec:graded_modal_simple_type_theory}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graded Linear Exponential Comonad}{1}}
\newlabel{sec:graded_linear_exponential_comonad}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double Categorical Analysis}{1}}
\newlabel{sec:double_categorical_analysis}{{4}{1}}
\newlabel{lemma:duplication_in_smc}{{4.1}{1}}
