\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDTT Expression Syntax}}{1}{figure.1}}
\newlabel{fig:ldtt-syntax}{{1}{1}{LDTT Expression Syntax}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Dependent Types}{1}{section.1}}
\newlabel{sec:linear_dependent_types}{{1}{1}{Linear Dependent Types}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metatheorems}{1}{subsection.1.1}}
\newlabel{subsec:metatheorems}{{1.1}{1}{Metatheorems}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basic Metatheory}{1}{subsubsection.1.1.1}}
\newlabel{subsec:basic_metatheory}{{1.1.1}{1}{Basic Metatheory}{subsubsection.1.1.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma\thmtformatoptarg {Inversion Principles}}{1}{lemma.1.1}}
\newlabel{lemma:inversion_principles}{{1.1}{1}{Inversion Principles}{lemma.1.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma\thmtformatoptarg {Well-Formed Context Dependency Append}}{1}{lemma.1.2}}
\newlabel{lemma:well-formed_context_dependency_append}{{1.2}{1}{Well-Formed Context Dependency Append}{lemma.1.2}{}}
\newlabel{thmt@@wfxDepLem@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{1}{Basic Metatheory}{lemma.1.2}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3}Lemma\thmtformatoptarg {Well-formed Context Dependency}}{1}{lemma.1.3}}
\newlabel{thmt@@wfxDepLem}{{1.3}{1}{Well-formed Context Dependency}{lemma.1.3}{}}
\newlabel{lemma:well-formed_context_dependency}{{1.3}{1}{Well-formed Context Dependency}{lemma.1.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.4}Lemma\thmtformatoptarg {Well-Formed Linear Contexts Append}}{1}{lemma.1.4}}
\newlabel{lemma:well-formed_linear_contexts_append}{{1.4}{1}{Well-Formed Linear Contexts Append}{lemma.1.4}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5}Lemma\thmtformatoptarg {Well-Formed Linear Contexts Extension}}{1}{lemma.1.5}}
\newlabel{lemma:well-formed_linear_contexts_extension}{{1.5}{1}{Well-Formed Linear Contexts Extension}{lemma.1.5}{}}
\newlabel{thmt@@wfxLinLem@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{1}{Basic Metatheory}{lemma.1.5}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.6}Lemma\thmtformatoptarg {Well-formed Linear Context}}{1}{lemma.1.6}}
\newlabel{thmt@@wfxLinLem}{{1.6}{1}{Well-formed Linear Context}{lemma.1.6}{}}
\newlabel{lemma:well-formed_context_linearity}{{1.6}{1}{Well-formed Linear Context}{lemma.1.6}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.6.1}Corollary\thmtformatoptarg {Well-Formed Contexts}}{1}{corollary.1.6.1}}
\newlabel{corollary:well-formed_contexts}{{1.6.1}{1}{Well-Formed Contexts}{corollary.1.6.1}{}}
\newlabel{thmt@@substLem@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{1}{Basic Metatheory}{corollary.1.6.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.7}Lemma\thmtformatoptarg {Substitution for Typing}}{1}{lemma.1.7}}
\newlabel{thmt@@substLem}{{1.7}{1}{Substitution for Typing}{lemma.1.7}{}}
\newlabel{lemma:substitution_for_typing}{{1.7}{1}{Substitution for Typing}{lemma.1.7}{}}
\newlabel{thmt@@kindingLem@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{1}{Basic Metatheory}{lemma.1.7}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.8}Lemma\thmtformatoptarg {Kinding for Typing}}{1}{lemma.1.8}}
\newlabel{thmt@@kindingLem}{{1.8}{1}{Kinding for Typing}{lemma.1.8}{}}
\newlabel{lemma:kinding_for_typing}{{1.8}{1}{Kinding for Typing}{lemma.1.8}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.9}Lemma\thmtformatoptarg {Arrow Kinding}}{1}{lemma.1.9}}
\newlabel{lemma:arrow_kinding}{{1.9}{1}{Arrow Kinding}{lemma.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LDTT Typing Rules}}{2}{figure.2}}
\newlabel{fig:ldtt-typing-rules}{{2}{2}{LDTT Typing Rules}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Linearity}{2}{subsubsection.1.1.2}}
\newlabel{subsec:linearity}{{1.1.2}{2}{Linearity}{subsubsection.1.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition}{2}{definition.1.10}}
\newlabel{def:disjointness}{{1.10}{2}{}{definition.1.10}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.11}Lemma\thmtformatoptarg {Distributivity of Disjointness}}{2}{lemma.1.11}}
\newlabel{lemma:distributivity_of_disjointness}{{1.11}{2}{Distributivity of Disjointness}{lemma.1.11}{}}
\newlabel{thmt@@noWeakLem@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}{Linearity}{Item.7}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.12}Lemma\thmtformatoptarg {Every Variable Must be Used}}{2}{lemma.1.12}}
\newlabel{thmt@@noWeakLem}{{1.12}{2}{Every Variable Must be Used}{lemma.1.12}{}}
\newlabel{lemma:no_weakening}{{1.12}{2}{Every Variable Must be Used}{lemma.1.12}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.13}Lemma}{2}{lemma.1.13}}
\newlabel{lemma:disjoint-contra}{{1.13}{2}{}{lemma.1.13}{}}
\newlabel{thmt@@disjointnessLem@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}{Linearity}{lemma.1.13}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.14}Lemma\thmtformatoptarg {Disjointness}}{2}{lemma.1.14}}
\newlabel{thmt@@disjointnessLem}{{1.14}{2}{Disjointness}{lemma.1.14}{}}
\newlabel{lemma:disjointness}{{1.14}{2}{Disjointness}{lemma.1.14}{}}
\newlabel{thmt@@linThm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{2}{Linearity}{lemma.1.14}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.15}Theorem\thmtformatoptarg {Linearity}}{2}{theorem.1.15}}
\newlabel{thmt@@linThm}{{1.15}{2}{Linearity}{theorem.1.15}{}}
\newlabel{thm:linearity}{{1.15}{2}{Linearity}{theorem.1.15}{}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.15.1}Corollary}{2}{corollary.1.15.1}}
\newlabel{corollary:linearity}{{1.15.1}{2}{}{corollary.1.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Trivialization}{3}{subsubsection.1.1.3}}
\newlabel{subsec:trivialization}{{1.1.3}{3}{Trivialization}{subsubsection.1.1.3}{}}
\newlabel{thmt@@boundMustLem@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Trivialization}{subsubsection.1.1.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.16}Lemma\thmtformatoptarg {$\lambda $-Bound Variables Must be Used}}{3}{lemma.1.16}}
\newlabel{thmt@@boundMustLem}{{1.16}{3}{$\lambda $-Bound Variables Must be Used}{lemma.1.16}{}}
\newlabel{lemma:lambda-bound_variables_must_be_used}{{1.16}{3}{$\lambda $-Bound Variables Must be Used}{lemma.1.16}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.17}Lemma\thmtformatoptarg {Closed Types}}{3}{lemma.1.17}}
\newlabel{lemma:closed_ctxs}{{1.17}{3}{Closed Types}{lemma.1.17}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.18}Lemma\thmtformatoptarg {Arrow Bound Variables Must be Used}}{3}{lemma.1.18}}
\newlabel{lemma:arrow_bound_variables_must_be_used}{{1.18}{3}{Arrow Bound Variables Must be Used}{lemma.1.18}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.19}Lemma\thmtformatoptarg {No Type Dependency}}{3}{lemma.1.19}}
\newlabel{lemma:no_type_dependency}{{1.19}{3}{No Type Dependency}{lemma.1.19}{}}
\newlabel{thmt@@allTypesLem@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Trivialization}{lemma.1.19}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.20}Lemma\thmtformatoptarg {All Types are $\mathsf  {Type}$}}{3}{lemma.1.20}}
\newlabel{thmt@@allTypesLem}{{1.20}{3}{All Types are $\mathsf {Type}$}{lemma.1.20}{}}
\newlabel{lemma:all_types_are_type}{{1.20}{3}{All Types are $\mathsf {Type}$}{lemma.1.20}{}}
\newlabel{thmt@@trivThm@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Trivialization}{lemma.1.20}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.21}Theorem\thmtformatoptarg {Trivialization}}{3}{theorem.1.21}}
\newlabel{thmt@@trivThm}{{1.21}{3}{Trivialization}{theorem.1.21}{}}
\newlabel{theorem:trivalization}{{1.21}{3}{Trivialization}{theorem.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LDTT Complete Specification}{3}{section.2}}
\newlabel{sec:ldtt_complete_specification}{{2}{3}{LDTT Complete Specification}{section.2}{}}
